# Webook

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/webook/: WebookApplication.java
src/main/java/com/webook/admin/controller/: AdminController.java  AdminRestController.java
src/main/java/com/webook/books/dao/: BooksCategoryDao.java  BooksCategoryDaoImpl.java  BooksDao.java  BooksDaoImpl.java  BooksKindDao.java  BooksKindDaoImpl.java  BooksLogDao.java  BooksLogDaoImpl.java  BooksMarkDao.java  BooksMarkDaoImpl.java
src/main/java/com/webook/books/domain/: Books.java  BooksCategory.java  BooksKind.java  BooksLog.java  BooksMark.java
src/main/java/com/webook/books/mapper/: BooksCategoryMapper.java  BooksKindMapper.java  BooksLogMapper.java  BooksMapper.java  BooksMarkMapper.java
src/main/java/com/webook/books/service/: BooksCategoryService.java  BooksCategoryServiceImpl.java  BooksKindService.java  BooksKindServiceImpl.java  BooksLogService.java  BooksLogServiceImpl.java  BooksMarkService.java  BooksMarkServiceImpl.java  BooksService.java  BooksServiceImpl.java
src/main/java/com/webook/config/: DataSourceConfig.java  SpingSecurityConfig.java  SpringSecurityInitializer.java
src/main/java/com/webook/main/controller/: MainController.java  MainRestController.java
src/main/java/com/webook/person/dao/: PersonAuthDao.java  PersonAuthDaoImpl.java  PersonDao.java  PersonDaoImpl.java
src/main/java/com/webook/person/domain/: Person.java  PersonAuth.java
src/main/java/com/webook/person/mapper/: PersonAuthMapper.java  PersonMapper.java
src/main/java/com/webook/person/service/: PersonAuthService.java  PersonAuthServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/OEBPS/: stylesheet.css
src/main/resources/static/books/Acquaintance/: 이계지인 01-05.epub  이계지인 05-10.epub  이계지인 11.epub
src/main/resources/static/books/Arc/: 아크 01.epub  아크 02.epub  아크 03.epub  아크 04.epub  아크 05.epub  아크 06.epub  아크 07.epub  아크 08.epub  아크 09.epub  아크 10.epub  아크 11.epub  아크 12.epub  아크 13.epub  아크 14.epub  아크 15.epub  아크 16.epub  아크 17.epub  아크 18.epub  아크 19.epub  아크 20.epub  아크 21.epub  아크 22.epub  아크 23.epub  아크 24.epub
src/main/resources/static/books/MoonEngraver/: 달빛조각사 01.epub  달빛조각사 02.epub  달빛조각사 03.epub  달빛조각사 04.epub  달빛조각사 05.epub  달빛조각사 06.epub  달빛조각사 07.epub  달빛조각사 08.epub  달빛조각사 09.epub  달빛조각사 10.epub  달빛조각사 11.epub  달빛조각사 12.epub  달빛조각사 13.epub  달빛조각사 14.epub  달빛조각사 15.epub  달빛조각사 16.epub  달빛조각사 17.epub  달빛조각사 18.epub  달빛조각사 19.epub  달빛조각사 20.epub  달빛조각사 21.epub  달빛조각사 22.epub  달빛조각사 23.epub  달빛조각사 24.epub  달빛조각사 25.epub  달빛조각사 26.epub  달빛조각사 27.epub  달빛조각사 28.epub  달빛조각사 29.epub  달빛조각사 30.epub  달빛조각사 31.epub  달빛조각사 32.epub  달빛조각사 33.epub  달빛조각사 34.epub  달빛조각사 35.epub  달빛조각사 36.epub  달빛조각사 37.epub  달빛조각사 38.epub  달빛조각사 39.epub  달빛조각사 40.epub  (+6 more)
src/main/resources/static/books/MyFamilys/: 내가족정령들_01.epub  내가족정령들_02.epub  내가족정령들_03.epub
src/main/resources/static/css/: SGrid.css  bootstrap.css  reader.css  style.css
src/main/resources/static/js/: reader.js  webook.render.js
src/main/resources/static/js/libs/: SGrid.js  SGrid.min.js
src/main/resources/templates/: analysis.html  index.html  reader.html
src/main/resources/templates/admin/: index.html
src/test/java/com/webook/: WebookApplicationTests.java
