buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'webook'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.0.RELEASE'
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '2.1.2.RELEASE'
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')

	/*spring sync*/
	compile group: 'org.springframework', name: 'springloaded', version: '1.2.6.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.4.2.RELEASE'

	/*log*/
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
	compile group: 'com.googlecode.log4jdbc', name: 'log4jdbc', version: '1.2'
	/*taglib & servlet*/
	compile group: 'jstl', name: 'jstl', version: '1.2'
	compile group: 'taglibs', name: 'standard', version: '1.1.2'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	compile group: 'javax.servlet', name: 'jsp-api', version: '2.0'

	/*gson*/
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
