#tomcat server setting
server.port=8070
server.context-path=/
server.tomcat.uri-encoding=UTF-8
server.error.path=/error
server.tomcat.max-threads=4

#database setting
datasource.username=
datasource.password=
datasource.url=
datasource.driver=net.sf.log4jdbc.DriverSpy
datasource.testWhileIdle = true
datasource.validationQuery = SELECT 1


#hiber nate setting
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

##thymeleaf setting
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=1


spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
#fileupload
spring.http.multipart.max-file-size=30Mb
spring.http.multipart.max-request-size=50Mb
multipart.path=/app/Webook/static/books
#multipart.path=C:/Users/bangae1/IdeaProjects/Webook/out/production/Webook/static/books

logging.level.com.webook.*.mapper=TRACE
